PORT=3000


# postgresql://neondb_owner:npg_ds9LSKq7NRtQ@ep-holy-term-a8we0o5k-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGUSER='neondb_owner'
PGPASSWORD='npg_ds9LSKq7NRtQ'
PGHOST='ep-holy-term-a8we0o5k-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jqqxgebveysbhks4zent9js3
ARCJET_ENV=development